{
  "manifest_version": 2,
  "name": "jira-gitlab-integration",
  "version": "0.0.1",
  "description": "A browser extension for integrate Jira with Gitlab",
  "background": {
    "scripts": [
      "assets/index-306ef382.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "assets/content_script-38a7f5c1.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup/index.html"
  },
  "web_accessible_resources": [
    "content/index.js",
    "api--2a579f02.js",
    "content/content_script.js"
  ],
  "externally_connectable": {
    "matches": [
      "*://*/*"
    ]
  },
  "permissions": [
    "storage"
  ]
}