{
  "manifest_version": 2,
  "name": "jira-chrome-integration",
  "version": "0.0.1",
  "description": "A browser extension template built with Svelte and TailwindCSS",
  "background": {
    "scripts": [
      "background/index.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "assets/index-b5fba68d.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup/index.html"
  },
  "permissions": [],
  "web_accessible_resources": [
    "index-2b855a54.js",
    "content/index.js"
  ]
}